

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yuqi pan">
  <meta name="keywords" content="">
  
    <meta name="description" content="AI 前端开发工具构建个人网站体验差异总结对比工具   工具名 所属公司 主要输出形式 技术栈支持    V0.dev Vercel React + Tailwind（ShadCN UI） React &#x2F; JSX   Locofy.ai Locofy 可视化拖拽 + 代码导出 React &#x2F; Next.js &#x2F; Vue &#x2F; Flutter   Builder">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 2.0 产品经理作业4">
<meta property="og:url" content="http://example.com/2025/08/05/AI-PM-Work4/index.html">
<meta property="og:site_name" content="haechannnnn">
<meta property="og:description" content="AI 前端开发工具构建个人网站体验差异总结对比工具   工具名 所属公司 主要输出形式 技术栈支持    V0.dev Vercel React + Tailwind（ShadCN UI） React &#x2F; JSX   Locofy.ai Locofy 可视化拖拽 + 代码导出 React &#x2F; Next.js &#x2F; Vue &#x2F; Flutter   Builder">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-05T03:33:55.000Z">
<meta property="article:modified_time" content="2025-08-05T08:02:49.345Z">
<meta property="article:author" content="yuqi pan">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AI 2.0 产品经理作业4 - haechannnnn</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"v5Pj40Hj1telkcFvIi7OQDKJ-gzGzoHsz","app_key":"wHxXXI6tSzYelMqiajCCH6la","server_url":"https://v5pj40hj.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>haechannnnn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI 2.0 产品经理作业4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        yuqi pan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-05 11:33" pubdate>
          2025年8月5日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          796 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI 2.0 产品经理作业4</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="AI-前端开发工具构建个人网站体验差异总结"><a href="#AI-前端开发工具构建个人网站体验差异总结" class="headerlink" title="AI 前端开发工具构建个人网站体验差异总结"></a>AI 前端开发工具构建个人网站体验差异总结</h2><h2 id="对比工具"><a href="#对比工具" class="headerlink" title="对比工具"></a>对比工具</h2><table>
<thead>
<tr>
<th>工具名</th>
<th>所属公司</th>
<th>主要输出形式</th>
<th>技术栈支持</th>
</tr>
</thead>
<tbody><tr>
<td>V0.dev</td>
<td>Vercel</td>
<td>React + Tailwind（ShadCN UI）</td>
<td>React &#x2F; JSX</td>
</tr>
<tr>
<td>Locofy.ai</td>
<td>Locofy</td>
<td>可视化拖拽 + 代码导出</td>
<td>React &#x2F; Next.js &#x2F; Vue &#x2F; Flutter</td>
</tr>
<tr>
<td>Builder.io</td>
<td>Builder.io</td>
<td>拖拽式 CMS + 可生成组件</td>
<td>React &#x2F; Vue &#x2F; Qwik &#x2F; Shopify 等</td>
</tr>
</tbody></table>
<hr>
<h2 id="使用体验差异对比"><a href="#使用体验差异对比" class="headerlink" title="使用体验差异对比"></a>使用体验差异对比</h2><table>
<thead>
<tr>
<th>维度</th>
<th>V0.dev</th>
<th>Locofy.ai</th>
<th>Builder.io</th>
</tr>
</thead>
<tbody><tr>
<td>使用方式</td>
<td>Prompt 驱动</td>
<td>拖拽 + Prompt + Figma 插件</td>
<td>拖拽 + 动态配置</td>
</tr>
<tr>
<td>UI 输出质量</td>
<td>高质量，现代化组件</td>
<td>自定义控制更强，样式普通</td>
<td>偏向内容型页面</td>
</tr>
<tr>
<td>技术实现</td>
<td>生成 JSX + Tailwind</td>
<td>拖拽式生成前端代码 + 状态控制</td>
<td>可编辑组件 + 数据绑定</td>
</tr>
<tr>
<td>自定义能力</td>
<td>Prompt 局限</td>
<td>拖拽细节控制强</td>
<td>高度模块化</td>
</tr>
<tr>
<td>集成开发工具</td>
<td>无 IDE，需手动导入</td>
<td>提供 VS Code &#x2F; Figma 插件</td>
<td>自带 Web 编辑器</td>
</tr>
<tr>
<td>数据交互支持</td>
<td>支持弱</td>
<td>支持交互行为和组件状态管理</td>
<td>支持 CMS 内容、GraphQL、API</td>
</tr>
<tr>
<td>导出代码质量</td>
<td>优秀，干净可维护</td>
<td>结构清晰，但需进一步优化</td>
<td>可用性高，平台绑定性强</td>
</tr>
<tr>
<td>部署能力</td>
<td>不支持，需要自己部署</td>
<td>不支持，需要导出部署</td>
<td>可在 Builder.io 平台托管</td>
</tr>
</tbody></table>
<hr>
<h2 id="各工具体验亮点总结"><a href="#各工具体验亮点总结" class="headerlink" title="各工具体验亮点总结"></a>各工具体验亮点总结</h2><h3 id="V0-dev"><a href="#V0-dev" class="headerlink" title="V0.dev"></a>V0.dev</h3><ul>
<li>使用 prompt 快速生成高质量 UI 组件</li>
<li>默认使用 React + Tailwind + ShadCN UI</li>
<li>代码简洁，适合前端工程师直接使用</li>
<li>不支持交互逻辑和状态控制</li>
</ul>
<p>适合人群：对前端有经验，希望快速生成页面结构的开发者</p>
<p>关键词：轻量、高质量、代码导向</p>
<hr>
<h3 id="Locofy-ai"><a href="#Locofy-ai" class="headerlink" title="Locofy.ai"></a>Locofy.ai</h3><ul>
<li>可视化拖拽 + Prompt 双驱动</li>
<li>强大的 Figma 插件支持将设计稿转为代码</li>
<li>支持交互逻辑（点击、状态切换等）</li>
<li>支持导出 React &#x2F; Vue &#x2F; Flutter 项目</li>
</ul>
<p>适合人群：设计师和开发协作、希望从 Figma 到代码一体化流程</p>
<p>关键词：设计驱动、交互友好、跨平台支持</p>
<hr>
<h3 id="Builder-io"><a href="#Builder-io" class="headerlink" title="Builder.io"></a>Builder.io</h3><ul>
<li>拖拽式页面构建 + 动态数据绑定</li>
<li>类似 WordPress 的体验，适合内容型页面</li>
<li>支持与前端框架集成，具备完整 CMS 能力</li>
<li>提供托管服务</li>
</ul>
<p>适合人群：需要频繁编辑内容的团队，非技术运营人员</p>
<p>关键词：可视化 CMS、动态内容、多框架支持</p>
<hr>
<h2 id="使用场景建议"><a href="#使用场景建议" class="headerlink" title="使用场景建议"></a>使用场景建议</h2><table>
<thead>
<tr>
<th>使用需求</th>
<th>推荐工具</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>使用 Prompt 快速生成组件或页面结构</td>
<td>V0.dev</td>
<td>代码生成质量高，现代前端栈友好</td>
</tr>
<tr>
<td>将设计稿转为代码并添加交互</td>
<td>Locofy.ai</td>
<td>Figma 插件强大，支持交互与导出</td>
</tr>
<tr>
<td>需要拖拽搭建可更新的内容型网站</td>
<td>Builder.io</td>
<td>可视化编辑体验佳，适合非技术人员运营</td>
</tr>
</tbody></table>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>如果你是前端开发者，希望提升开发效率、用 AI 辅助快速生成组件，建议使用 <strong>V0.dev</strong></li>
<li>如果你是产品&#x2F;设计师和开发配合，需要从 Figma 转为真实页面，建议使用 <strong>Locofy.ai</strong></li>
<li>如果你是内容运营、市场营销等非技术人员，想搭建可持续更新的网站，建议使用 <strong>Builder.io</strong></li>
</ul>
<h2 id="个人网站URL"><a href="#个人网站URL" class="headerlink" title="个人网站URL"></a>个人网站URL</h2><p><a target="_blank" rel="noopener" href="https://v0-personal-website-nu-sage.vercel.app/">https://v0-personal-website-nu-sage.vercel.app/</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI 2.0 产品经理作业4</div>
      <div>http://example.com/2025/08/05/AI-PM-Work4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yuqi pan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/05/AI-PM-Work5/" title="AI 2.0 产品经理作业5">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI 2.0 产品经理作业5</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/05/AI-PM-Personal-Website/" title="AI-PM-Personal_Website">
                        <span class="hidden-mobile">AI-PM-Personal_Website</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"q1VlmYyYr07kxtSiLdvtxwli-MdYXbMMI","appKey":"4Jjlm7l8vGgpuTatnIAinO5Y","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
